{
  "name": "bad-fonts-wkhtmltopdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typopro/dtp-montserrat": "^3.4.9",
    "@typopro/web-montserrat": "^3.4.9",
    "wkhtmltox-montserrat": "0.0.1"
  }
}
